<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accordion</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: "poppins" , sans-serif;
		}

		body{
			background-color: #0083e9;
		}

		.accordion{
			width: min(90vw, 500px);
			position: absolute;
			transform: translate(-50%,-50%);
			left: 50%;
			top: 50%;
		}

		input[type="checkbox"]{
             display: none;
             appearance: none;
		}

		.accordion-item{
          padding: 1em;
          background-color: #ffffff;
          border-radius: 0.5em;
		}

		.accordion-item:not(:last-child){
			margin-bottom: 1em;
		}

		.accordion-content{
			color: #606060;
			font-size: 0.8em;
			line-height: 1.8em;
		}

		label{
			font-size: 1em;
			display: flex;
			justify-content: space-between;
			color: #000000;
			cursor: pointer;
			font-weight: 500;
			padding: 1em 0;
		}

		input[type="checkbox"] ~ label .arrow{
           display: inline-block;
           transition: 1s;
		}

		input[type="checkbox"]:checked ~ label .arrow{
			transform: rotate(90deg);
		}

		input[type="checkbox"]:checked ~ label {
			color: #0083e9;
		}

		input[type="checkbox"] ~ .accordion-content{
			max-height: 0;
			overflow: hidden;
			transition: 1s;
		}

		input[type="checkbox"]:checked ~ .accordion-content{
			max-height: 100vh;
		}
	</style>
</head>
<body>
<div class="accordion">
	<!------item 1 -------->
	<div class="accordion-item">
		<input type="checkbox" id="item-1">
		<label for="item-1" class="accordion-header">
			<span>Accordian item 1</span>
			<span style="font-size: 50px;" class="arrow">&#129170;</span>
		</label>
		<div class="accordion-content">
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<!------item 2 -------->
	<div class="accordion-item">
		<input type="checkbox" id="item-2">
		<label for="item-2" class="accordion-header">
			<span>Accordian item 2</span>
			<span style="font-size: 30px;" class="arrow">▶</span>
		</label>
		<div class="accordion-content">
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<!------item 3 -------->
	<div class="accordion-item">
		<input type="checkbox" id="item-3">
		<label for="item-3" class="accordion-header">
			<span>Accordian item 3</span>
			<span style="font-size: 20px;" class="arrow">▶</span>
		</label>
		<div class="accordion-content">
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

</div>

<script>
    window.addEventListener('DOMContentLoaded', () => {
      const items = document.querySelectorAll('.accordion-item');

      items.forEach(item => {
        const checkbox = item.querySelector('input[type="checkbox"]');
        const label = item.querySelector('label');

        item.addEventListener('click', () => {
          checkbox.checked = !checkbox.checked;
          label.style.color = checkbox.checked ? '#0083e9' : '#000000';
        });
      });
    });
</script>

</body>
</html>
